<!DOCTYPE html>
<html>
<head>
	<title>Activity 3</title>
	<!-- CSS -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />

	<!-- JS -->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="js/javascript.js" type="text/javascript"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div data-role="page" id="pageHome">
	    <div data-role="header">
	      <h1>University Database</h1>
	    </div>
	    <div data-role="content">
	      Name:
	      <input type="text" id="name">
	      Address :
	      <input type="text" id="address">
	      Phone :
	      <input type="text" id="phone">

	      <br>
	      <br>

	      <div data-role="controlgroup" id="saveBtn">
	        <a href="#" data-role="button" onclick="saveUniversityForm()">Save</a>
	      </div>
	      <div data-role="controlgroup" id="delBtn">
	        <a href="#" data-role="button" onclick="deleteUniversityForm()">Delete</a>
	      </div>

	      <br>
	      <br>

	      Search :
	      <input type="text" id="searchKey">
	      <div data-role="controlgroup" id="searchBtn">
	        <a href="#" data-role="button" onclick="searchUniversityForm()">Search</a>
	      </div>


	      <div data-role="controlgroup" id="displayBtn">
	        <a href="#" data-role="button" onclick="displayUniversityForm()">Display Records</a>
	      </div>

	      <table id="displayTable" border="1" ></table>
	      
	    </div>
	  </div>

</body>
</html>