<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project 2</title>
	<!-- CSS -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />

	<!-- JS -->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div data-role="page" id="pageHome">

		<div data-role="header">
			<h1>University Database</h1>
		</div>

		<div data-role="content">

			<label for="name">University Name: </label>
			<input type="text" id="name" placeholder="Enter University Name ">

			<label for="address">Address: </label>
			<input type="text" id="address" placeholder="Enter University's Address">

			<label for="phone">Phone: </label>
			<input type="text" id="phone" placeholder="Enter Phone Number">

			<br>
			<br>

			<div data-role="controlgroup" id="saveBtn">
				<a href="#" data-role="button" onclick="saveUniversityForm()">Save</a>
			</div>
			<div data-role="controlgroup" id="delBtn">
				<a href="#" data-role="button" onclick="deleteUniversityForm()">Delete</a>
			</div>

<!-- 			<div>
				<input type="button" onclick="saveUniversityForm()" value="Save" />
				<input type="button" onclick="deleteUniversityForm()" value="Delete" />
			</div> -->

		</div>

		<br>
		<br>

		<div data-role="content">

			<label for="searchKey">Search: </label>
			<input type="text" id="searchKey" placeholder="Enter University Name to Search">

			<div data-role="controlgroup" id="searchBtn">
				<a href="#" data-role="button" onclick="searchUniversityForm()">Search</a>
			</div>


			<div data-role="controlgroup" id="displayBtn">
				<a href="#" data-role="button" onclick="displayUniversityForm()">Display Records</a>
			</div>

<!-- 			<div>
				<input type="button" onclick="searchUniversityForm()" value="Search" />
				<input type="button" onclick="displayUniversityForm()" value="Display Records" />
			</div> -->

			<table id="displayTable" border="1" ></table>

		</div>
	</div>

</body>
</html>